#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Loss function: MSE, log-loss
\end_layout

\begin_layout Enumerate
Data dimensions: 
\begin_inset Formula $d,r$
\end_inset


\end_layout

\begin_layout Enumerate
Data distribution 
\begin_inset Formula $P_{\boldsymbol{x}}$
\end_inset

: empirical, structured (covariance), structured (uniform 
\begin_inset Formula $\pm1$
\end_inset

 IID, Gaussian, uniform on the sphere)
\end_layout

\begin_layout Enumerate
Classes:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\cal R}$
\end_inset

 representation: 
\begin_inset Formula $R\in\mathbb{R}^{d\times r}$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

 DNN (layers, activation,...) 
\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\cal F}$
\end_inset

 response: (parametric 
\begin_inset Formula $S$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\cal Q}$
\end_inset

 prediction: 
\begin_inset Formula $q\in\mathbb{R}^{r\times1}$
\end_inset

,
\begin_inset Formula $q$
\end_inset

 DNN (layers, activation,...) 
\end_layout

\end_deeper
\begin_layout Enumerate
Algorithm: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Number of mixed representation matrices 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Enumerate
Initialization: 
\begin_inset Formula $\rep^{(1)}$
\end_inset

, 
\begin_inset Formula $m_{0}$
\end_inset


\begin_inset Formula $,\{f^{(j)}\}_{j\in[m_{0}]}$
\end_inset


\end_layout

\begin_layout Enumerate
Parameters: 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\eta$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $T_{\text{stop}}$
\end_inset

,....
\end_layout

\end_deeper
\end_body
\end_document
